# Database Configuration
#   system: database system type (mysql, postgresql, or sqlite)
#   host: sql server ip or hostname
#   database: database name (sqlite: relative or absolute database file path)
#   username: server/database username (sqlite: ignored)
#   password: server/database password (sqlite: ignored)

[database]
system = postgresql
host = databasehost
database = reddit_polarbytebot
username = postgres_reddit
password = password

[oauth2]
refresh_token = xxxxxxxx-xxxxxxxxxx-xxxxx-xxxxxxxxxx
client_id = xxxxxxxxxxxxxxx
client_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
redirect_uri = http://127.0.0.1:65010/authorize_callback
username = polarbytebot
permissions = edit flair history identity privatemessages read submit vote


# Log File Configuration
# For details, see: http://docs.python.org/3/library/logging.config.html

[loggers]
keys=root

[handlers]
keys=roothandler

[formatters]
keys=rootformatter

[logger_root]
level=NOTSET
handlers=roothandler

[handler_roothandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=rootformatter
args=('polarbytebot-gw2-submission-transcriber.log', 'midnight', 1, 7, None, False, True)

[formatter_rootformatter]
format=%(asctime)s - %(levelname)s - %(message)s